{
  "name": "@exornea/zeno-example-scalar-only",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "node ../../packages/compiler/bin/zeno-codegen.mjs ./src/model.zeno.ts ./src/model.view.ts --manifest ./src/model.layout.json",
    "build": "npm run codegen && tsc -b",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "@exornea/zeno-compiler": "2.4.0",
    "@exornea/zeno-runtime": "2.4.0",
    "@exornea/zeno-types": "2.4.0"
  }
}
